<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tableroLogico.cs">
    <Files>
      <File FileName="Assets\Scripts\tableroLogico.cs" Line="85" Column="36" />
      <File FileName="Assets\Scripts\Ficha.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Piramide.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\Faraon.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>